# this is used by Vagrant. If you expected this file to be blank, then
# you are probably looking at the .env created by the Vagrant provisioning
# script and you have now decided to not used Vagrant. If this is the case,
# then go ahead and delete this .env and recreate it according to
# the instructions in the Readme.
REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_DATABASE_URL=postgres://vagrant:vagrant@localhost:5432/votefwd
REACT_APP_DATABASE_DIALECT=postgres
REACT_APP_AUTH0_CLIENTID=T0oLi22JFRtHPsx0595AAf8p573bxD4d
REACT_APP_SQL_USER=vagrant
REACT_APP_SQL_PASSWORD=vagrant
REACT_APP_SQL_DATABASE=votefwd
REACT_APP_DATABASE_DIALECT=postgres
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
REACT_APP_SLACK_WEBHOOK_URL=<LEAVEBLANK>
REACT_APP_JWT_SECRET=eXB62QzaWp54hrjHtyfYJVgwr5NJNZ5dCRf43wEj
